Ciudades mas pobladas por continente:
Continente: Asia, Ciudad: Tokio
Continente: America, Ciudad: Ciudad de Mexico
Continente: Africa, Ciudad: Lagos
Continente: Europa, Ciudad: Londres
Continente: America del Sur, Ciudad: Sao Paulo
Continente: Oceania, Ciudad: Sydney

Ciudad mas poblada de todos los continentes: Tokio

Peliculas con generos Drama y Comedia:
Forrest Gump
The Truman Show
Little Miss Sunshine
Juno
The Grand Budapest Hotel

Paises ordenados por numero de ciudades (descendente):
Japon: 1 ciudades
Reino Unido: 1 ciudades
Nigeria: 1 ciudades
Mexico: 1 ciudades
Australia: 1 ciudades
Brasil: 1 ciudades

Paises ordenados por poblacion (ascendente):
Australia: 25000000 habitantes
Japon: 125000000 habitantes
Mexico: 128000000 habitantes
Nigeria: 206000000 habitantes
Brasil: 212000000 habitantes
Reino Unido: 675000000 habitantes
